@import '~antd/es/style/themes/default.less';

.body{
    background-image: url(http://121.199.21.183:8080/upload/PlaceAlbum.png) ;
    width:100%;
    height:100%;
    overflow: hidden;
}


.text{
    font-size: 50px;
    margin-top: 50px;
    margin-left: 20px;
}

.member{
    margin-top: 0.75%;
    margin-left: 20px;
    margin-right: 20px;
    width: 400px;
    height: 200px;
    border: 2px solid;
    border-radius: 20px;
    float: left;
    background: rgba(255,255,255,0.3);
}

.name{
    font-size: 70px;
    float: left;

}