@import '~antd/es/style/themes/default.less';

.body{
    background-image: url(http://121.199.21.183:8080/upload/HomePageBackGround.png);
    background-size: 100%;
    width: 100%;
    height:100%;
    overflow: hidden;
}

.left_box{
    float: left;
    width: 60%;
    height: 100%;
}

.right_box{
    float: left;
    width: 40%;
    height:100%;
}

.distance{
    margin-top: 30px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.card_1{
    width:90%;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    border: 2px;
    border-radius: 20px;
    background: rgba(255,255,255, 0);
}

.card_2{
    width: 90%;
    height: 25%;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    border: 2px;
    border-radius: 20px;
    background: rgba(255,255,255, 0.2);
}

.map{
    width: 80%;
    height: 25%;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    border: 2px;
    border-radius: 20px;
}

.button{
    vertical-align: middle;
    margin-right: 30px;
    font-size: 100px;
    color: blue;
}

