@import '~antd/es/style/themes/default.less';

.body {
    background-color:  aliceblue;
}

.header {
    height:70px;
    padding:15px;
    background-color: aliceblue;
}

.logo {
  height: 44px;
  margin-right: 16px;
  vertical-align: top;
}

.title {
  position: relative;
  top: 2px;
  color: @heading-color;
  font-weight: 600;
  font-size: 33px;
  font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
}
