@import '~antd/es/style/themes/default.less';

.body{
    // background-image: url(http://121.199.21.183:8080/upload/1.jpg);
    background-color: #EEEEEE;
}

.timeLine{
    margin-top: 30px;
    margin-left: 200px;
}

.image{
    width:  400px;
    height: 200px;      
}

.upload{
    right: 20px;
    top: 50px;
    width:50%;
    position: fixed;
    line-height: 49px;
}
