@import '~antd/es/style/themes/default.less';

.body{
    background-image: url(http://121.199.21.183:8080/upload/PlaceAlbumDetail.png) ;
    width:100%;
    height:100%;
    overflow: hidden;
}

.image{
    float: left;
    width: 250px;
    height: 125px;
    margin-right: 40px;
}

.card{
    width:70%;
    height: 170px;
    margin-left: 70px;
    border: 2px;
    border-radius: 20px;
    background: rgba(0, 0, 0, 0.3);
}
