@import '~antd/es/style/themes/default.less';

.attention {
  text-align: center;
  padding-top: 10px;
  width: 15%;
  height: 40%;
  margin-top:5%;
  border-radius: 40px;
  position: absolute;
  right: 4%;
  background-color: rgba(0,0,0,0.4);
}

.attentionItem {
    color:white;
    margin-top:10px;
}