@import '~antd/es/style/themes/default.less';

.body{
  background-image: url(http://121.199.21.183:8080/upload/registerBackground.png);
  background-repeat: no-repeat;
  background-size: 100%;
  width:100%;
  height:100%;
}
.main {
  width: 38%;
  height: 75%;
  margin-top:3%;
  padding-left:1.5%;
  float:right;
  border-radius: 50px;
}

.button{
  height: 40px;
  width: 180px;
  background-color:rgba(221,221,221,0.5);
  border: none;
  font-size: 20px;
  font-weight: 300;
  margin-left:-40px;
  margin-top: 10px;
}
